# Using infura to connect with ropsten network. Please add your key in the URL below or connect to ethereum via another medium.
web3j.client-address = https://ropsten.infura.io/<key>
spring.mvc.view.prefix = /views/jsp/
spring.mvc.view.suffix = .jsp